# kmp-datastore-preference-showcase

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/yanneckreiss/kmpapp/: AndroidNativeApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/yanneckreiss/kmpapp/common/injection/: KoinModules.kt
composeApp/src/androidMain/kotlin/com/yanneckreiss/kmpapp/ui/: MainScreen.kt
composeApp/src/androidMain/kotlin/com/yanneckreiss/kmpapp/ui/screens/: MainScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: MainScreen.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/yanneckreiss/kmpapp/data/: KeyValueStorePath.android.kt
shared/src/commonMain/kotlin/com/yanneckreiss/kmpapp/common/di/: Koin.kt
shared/src/commonMain/kotlin/com/yanneckreiss/kmpapp/data/: KeyValueStore.kt  KeyValueStorePath.kt  createDataStore.kt
shared/src/commonMain/kotlin/com/yanneckreiss/kmpapp/di/: Koin.kt
shared/src/commonMain/kotlin/com/yanneckreiss/kmpapp/domain/: GetAppOpeningCountUseCase.kt  IncrementAppOpeningCounterUseCase.kt
shared/src/commonTest/kotlin/com/yanneckreiss/kmpapp/domain/: GetAppOpeningCountUseCase.kt  IncrementAppOpeningCounterUseCaseTest.kt
shared/src/iosMain/kotlin/com/yanneckreiss/kmpapp/: KoinDependencies.kt
shared/src/iosMain/kotlin/com/yanneckreiss/kmpapp/data/: KeyValueStorePath.ios.kt
