[versions]
agp = "8.3.2"
androidx-activityCompose = "1.9.0"
androidx-navigationCompose = "2.7.7"
androidx-ui-tooling = "1.6.7"
androidx-viewmodelCompose = "2.8.0"
coil = "2.6.0"
compose-plugin = "1.6.10"
kmpNativeCoroutines = "1.0.0-ALPHA-31"
koin = "3.5.3"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.21"
ktor = "2.3.10"
dataStorePreferences = "1.1.1"
kotlinxAtomic = "0.24.0"
splittiesAppContext = "3.0.0"
kotlinxCoroutines = "1.8.1"
mockative = "2.0.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-ui-tooling" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigationCompose" }
androidx-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-viewmodelCompose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "dataStorePreferences" }
kotlinx-atomic = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "kotlinxAtomic" }

splitties-appcontext = { group = "com.louiscad.splitties", name = "splitties-appctx", version.ref = "splittiesAppContext" }

kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kmp-testing-mockative-core = { group = "io.mockative", name = "mockative", version.ref = "mockative" }
kmp-testing-mockative-processor = { group = "io.mockative", name = "mockative-processor", version.ref = "mockative" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kmpNativeCoroutines = { id = "com.rickclephas.kmp.nativecoroutines", version.ref = "kmpNativeCoroutines" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }